<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: "Spartan", san-serif;
}

h1{
  font-size: 50px;
  line-height: 64px;
  color: red;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color: red;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-size: 12px;
  font-weight: 700;
}

p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0
}

.section-p1{
  padding: 40px 80px;
  
}


.section-m1{
  padding: 40px 0;
}

body{
 width: 100%;
 font-family: inherit; 
}



#header{
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06)
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;

}

.quantity{
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 5px;
  font-size: 7px
  
}

#mobile{
display: none;
  align-items: center
}

#close{
  display: none
}

#navbar li{
  list-style: none; 
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease
}

#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}

#navbar li a:hover::after,
#navbar li a.active::after{
  content: " ";
  width: 30%;
  height: 2px;
  background: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#hero {
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1;
  animation: heroSlider 8s infinite; /* Adjust the duration as needed */
}

@keyframes heroSlider {
  0%, 20% {
    background-image: url("WhatsApp Image 2024-02-07 at 8.51.23 PM.jpeg");
	background-size: 50%;
  }
  25%, 45% {
    background-image: url("WhatsApp Image 2024-02-07 at 8.51.23 PM (1).jpeg");
	background-size: 80%;
  }
  50%, 70% {
    background-image: url("http://clipart-library.com/images_k/birthday-banner-transparent/birthday-banner-transparent-7.png");
	background-size: 80%;
  }
  75%, 95% {
    background-image: url("WhatsApp Image 2024-02-07 at 9.07.49 PM.jpeg");
	background-size: 80%;
	width:50%
	height:50%
  }
}


#hero h1{
  color: #088178;
  
}
#hero h2{
  
}

#hero h4{
  padding-bottom: 15px;
 
}

#hero button{
  background-image: url(https://i.postimg.cc/528H2mmS/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
  display: in-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
    
}
  
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}


#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1{
  text-align: center;
}

#product1 .pro-container{
display: flex;
justify-content: space-between;
padding-top: 20px;
flex-wrap: wrap
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product .pro:hover{
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25)
}

#product1 .pro .des h4{
  font-size: 15px;
  padding-top: 7px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
  
}

#banner h4{
  color: #fff;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
  
}

button.normal{
  color: #000;
  padding: 15px 30px;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
  background-color: #fff;
  border: none;
  outline: none;
  transition: 0.2s;
  cursor: pointer
    
}

#banner button:hover{
  background-color: #088178;
  color: #fff;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(https://i.pinimg.com/originals/72/28/5c/72285cdfa9068e81cb81eea92fd7ec6f.jpg);
  min-width: 1300px;
  height: 60vh;
  background-position: center;
  background-size: cover;
  padding: 30px
}

#sm-banner .banner-box2{
  background-image: url(https://www.gannett-cdn.com/presto/2020/06/27/USAT/2b50ff33-dff6-46cb-8082-044e2a0bc6c0-appliances.jpg?crop=2241,1261,x4,y0&width=700&height=500&format=pjpg&auto=webp)
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}

#sm-banner span{
  color: #0e0e0e;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 16px;
}

button.white{
  color: #000;
  padding: 15px 30px;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
  cursor: pointer
}

#sm-banner .banner-box:hover button{
  background-color: #088178;
  color: #fff;
  border: 1px solid #088178;
    
}

#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(WhatsApp Image 2024-02-07 at 8.41.40 PM.jpeg);
  min-width: 30%;
  height: 30vh;
  background-position: center;
  background-size: cover;
  padding: 30px;
  margin-bottom: 20px
}

#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-img2{
  background-image: url(C:/Users/DELL/Downloads/WhatsApp Image 2024-02-07 at 8.41.40 PM.jpeg)
}

#banner3 .banner-img3{
   background-image: url(https://i.postimg.cc/m2th49nG/b18.jpg)
}

#newsletter  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(https://i.postimg.cc/R0Bs4qqt/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}

#newsletter p{
  color: #818ea0;
  font-weight: 600;
  font-size: 14px;
}

#newsletter p span{
  color: #ffbd27;
  }

#newsletter input{
  height: 3.125rem;
  width: 100%;
  font-size: 14px;
  padding: 0 1.25em;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-left-right-radius: 0;
  border-left-right-radius: 0; 
}

#newsletter .form{
  display: flex;
  width: 40%;
  
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}


footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 50px

}

footer .sec{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  
}

footer .logo{
  margin-bottom: 20px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}


footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px
}

footer .follow i{
  color: #465b52;
  padding-right: 5px;
  cursor: pointer;
  
}

footer .follow i:hover, footer a:hover {
  color: #088178;
 
}

footer .install .row img{
  border: 1px solid #088178; 
  border-radius: 6px;
    
}

footer .install img{
  margin: 10px 0 15px 0
}


footer .copyright{
  width: 100%;
  text-align: center
   
}



/*----------------------Media Query ----------*/


@media (max-width: 920px) {
  
  .section-p1 {
    padding: 40px 40px  
  }
  
  #navbar{
  display: flex;
  flex-direction: column;   
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  background-color: #E3E6F3;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
    transition: 0.3s
    }
  
  #navbar.active{
  right: 0;
}

  #navbar li{
    margin-bottom: 25px
  }
  
  #mobile{
display: flex;
  align-items: center
}
  #mobile i{
    font-size: 32px;
    color: #1a1a1a;
    padding-left: 20px
  }
  body #lg-bag{
    display: none
  }
  
  #close{
  display: initial;
  position: absolute;
  top: -280px;
  left: 20px;
  color: #222;
  font-size: 32px;  
}
  
  #lg-bag{
    display: none
  }
  
  .quantity{
    top: 15px;
  left: 83%;
  }
   
  #hero{
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%
 }

  #feature {
  justify-content: center;
    
}
  
  #feature .fe-box {
    margin: 15px 15px
  }
  
  #product1 .pro-container{
    justify-content: center
  }
  
  #product1 .pro{
    margin: 15px;
  }
  
  #banner{
    height: 25vh
  }
  
  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }
  
  #banner3{
    padding: 0 40px
  }
  
  #banner3 .banner-box{
    width: 28%
  }
  
  #newsletter .form {
    width: 70%
  }
  
}

@media (max-width: 477px) {
  .section-p1{
    padding: 20px
  }
  
  #header{
    padding: 10px 30px;
  }
  
  .quantity{
    top: 7px;
  left: 80%;
  }
  
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  
  h2 {
    font-size: 30px
	
     
  }
  
  h1{
    font-size: 28px
  }
  
  p{
    line-height: 24px;
    font-size: 10px;
  }
  
  #hero button{
    margin-right: 10px
  }
  
  #feature{
    justify-content: space-between;
  }
  
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  
  #product1 .pro{
    width: 100%
  }
  
  #banner{
    height: 40vh;
  }
  
  #sm-banner .banner-box{
    height: 40vh;
}
  
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  
  #banner3{
    padding: 0 20px;
  }
  
  #banner3 .banner-box{
    width: 100%;
  }
  
  #newsletter .form{
    width:  100%
  }
  
  #newsletter{
    padding: 40px 20px;
  }
  
  footer .copyright{
    text-align: start;
  }
}
  </style>
  
    <body>
	
	
	
	
	
 <section id="header">
            <a href="#"><img src="https://tse1.mm.bing.net/th?id=OIP.5sEVaZ9kqxRRkmiOWojPLwHaER&pid=Api&P=0&h=50"></a>
            <div>
      <ul id="navbar">
 <li><a href="index.html" class="active">Memories</a></li>
 <li><a href="happybirthday.html">3d</a></li>
 <li><a href="blog.html">video</a></li>
 <li><a href="cart.html" id="lg-bag"><i class="fal fa-shopping-bag"></i></a>
   <span class="quantity">0</span>
 </li>
 <li><a href="#" id="close"<i class="far fa-times"></i></a></li>
                </ul>
            </div>
<div id="mobile">
  <a href="cart.html" ><i class="fal fa-shopping-bag"></i>
    <span class="quantity">0</span>
  </a>
  <i id="bar" class="fas fa-outdent"></i>
</div>
        </section>

<section id="hero">
  <h4>Rowdy girl</h4>
  <h2>oyee moni papa</h2>
   <h1 style="background: linear-gradient(45deg, Pink, red); -webkit-background-clip: text; -webkit-text-fill-color: transparent; animation: glow 2s infinite alternate;">HAPPY BIRTH DAY</h1>
  <h3 style="background: linear-gradient(45deg, Pink, Purple); -webkit-background-clip: text; -webkit-text-fill-color: transparent; animation: glow 2s infinite alternate;">i wish Your life fill with great Adventures and good health Ra</h3>
  <button>Love You Ra</button>
  
</section>

<section id="feature" class="section-p1">
  <div class="fe-box">
    <img src="https://fyf.tac-cdn.net/images/products/large/WGC532.jpg" alt="">
    <h6>keep smling</h6>
  </div>
  
  <div class="fe-box">
    <img src="https://tse2.mm.bing.net/th?id=OIP.l6h9mF4IoD8GiwcYcu127QHaGS&pid=Api&P=0&h=190" alt="">
    <h6>enjoy</h6>
  </div>
  
  <div class="fe-box">
    <img src="https://m.media-amazon.com/images/I/81UcD7sH2FL.jpg" alt="">
    <h6>be healthy</h6>
  </div>
  
  <div class="fe-box">
    <img src="https://tse2.mm.bing.net/th?id=OIP.LufMpJ1sa0W47btg1MBK4wHaFj&pid=Api&P=0&h=180" alt="">
    <h6>reach goals</h6>
  </div>
  
  <div class="fe-box">
    <img src="http://3.bp.blogspot.com/-q2SWt-LQZCo/Vq8IpUSqSwI/AAAAAAAASvk/TAUTvsLdSOc/s1600/newlywed-tips-birthday-cake-surprise%2Bcopy.jpg" alt="">
    <h6>HAPPY BIRTH DAY</h6>
  </div>
  
  <div class="fe-box">
    <img src="https://static.vecteezy.com/system/resources/previews/003/660/834/original/happy-smile-emoticon-expression-free-vector.jpg" alt="">
    <h6>smile</h6>
  </div>
  
</section>

<section id="product1" class="section-p1">
  <h2>Photos</h2>
  <p>#great times</p>
  <div class="pro-container">
    <div class="pro" onclick="window.location.href='https://codepen.io/Motun/full/OJBwbrQ'">
      <img src="WhatsApp Image 2024-02-07 at 8.51.23 PM.jpeg" alt="">
      <div class="des">
        <div class="heart">
        <i class="fas fa-heart"></i>
        </div>
      </div>
    </div>
    
    
    <div class="pro">
      <img src="WhatsApp Image 2024-02-07 at 9.20.37 PM.jpeg" alt="">
      <div class="des">
        
        <div class="heart">
        <i class="fas fa-heart"></i>
        </div>
       
      </div>
     
    </div>
    
    
    <div class="pro">
      <img src="WhatsApp Image 2024-02-07 at 9.23.00 PM.jpeg" alt="">
      <div class="des">
        
        <div class="heart">
        <i class="fas fa-heart"></i>
        </div>
   
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="WhatsApp Image 2024-02-07 at 9.22.59 PM.jpeg" alt="">
      <div class="des">
        
         <div class="heart">
        <i class="fas fa-heart"></i>
        </div>
       
      </div>
 
    </div>
    
    
    
    <div class="pro">
      <img src="WhatsApp Image 2024-02-07 at 9.23.01 PM.jpeg" alt="">
      <div class="des">
        
         <div class="heart">
        <i class="fas fa-heart"></i>
        </div>
     
      </div>
   
    </div>
    
    
    
    <div class="pro">
      <img src="WhatsApp Image 2024-02-07 at 9.51.42 PM.jpeg" alt="">
      <div class="des">
         <div class="heart">
        <i class="fas fa-heart"></i>
        </div>
      </div>
     
    </div>
    
    
    
    <div class="pro">
      <img src="WhatsApp Image 2024-02-07 at 9.49.38 PM.jpeg" alt="">
      <div class="des">
         <div class="heart">
        <i class="fas fa-heart"></i>
        </div>
      </div>
     
    </div>
    
    
   
    
  </div>
</section>

<section id="banner" class="section-m1">
  <h4> Repair Service</h4>
  <h2>Up to <span> ***************************************************************************************</span> - All Tshirts and Accessories</h2>
  <button class="btn normal"></button>
  </section>

<section id="product1" class="section-p1">
  <h2>video</h2>
  <p>#Back Bench sleeping beauty</p>
  <div class="pro-container">
    <div class="pro">
      <video width="1000" height="500" controls>
  <source src="WhatsApp Video 2024-02-07 at 9.21.48 PM.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
      <div class="des">
     
        <div class="star">
          <i class="fas fa-star"></i>
		   <i class="fas fa-star"></i>
		    <i class="fas fa-star"></i>
			 <i class="fas fa-star"></i>
			  <i class="fas fa-star"></i>
			   <i class="fas fa-star"></i>
			    <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				  <i class="fas fa-star"></i>
				   <i class="fas fa-star"></i>
				    <i class="fas fa-star"></i>
					 <i class="fas fa-star"></i>
					  <i class="fas fa-star"></i>
					   <i class="fas fa-star"></i>
					    <i class="fas fa-star"></i>
						 <i class="fas fa-star"></i>
						  <i class="fas fa-star"></i>
						   <i class="fas fa-star"></i>
						    <i class="fas fa-star"></i>
							 <i class="fas fa-star"></i>
        </div>
     
      </div>
    
    </div>
    
    
    
    
  </div>
</section>

<h3> tap on down one and you can see 3d move it with fingers </h3>

<div class="sketchfab-embed-wrapper"> <iframe title="birthdaymoni" 
	frameborder="0" 
	allowfullscreen mozallowfullscreen="true" 
	webkitallowfullscreen="true" 
	allow="autoplay; 
	fullscreen; 
	xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/2577d0a480254a4aae6eb5e5d8dc965a/embed"
	width="1500"
	height="700"> 
	</iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
	<a href="https://sketchfab.com/3d-models/birthdaymoni-2577d0a480254a4aae6eb5e5d8dc965a?utm_medium=embed&utm_campaign=share-popup&utm_content=2577d0a480254a4aae6eb5e5d8dc965a" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> happy birthday moni </a> by
	<a href="https://sketchfab.com/21jr1a1213?utm_medium=embed&utm_campaign=share-popup&utm_content=2577d0a480254a4aae6eb5e5d8dc965a" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> sravs </a> 
	<a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=2577d0a480254a4aae6eb5e5d8dc965a" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sk</a>
	</p>
	</div>



<section id="sm-banner" class="section-p1"> 
  <div class="banner-box">
    
    <h2>Happy Birth DAY</h2>
    <span  style="background: linear-gradient(45deg, Pink, white); -webkit-background-clip: text; -webkit-text-fill-color: transparent; animation: glow 2s infinite alternate;">i wish we celebrate many birthdays together</span>
    <button class="btn white">mona</button> 
  
  </div>
  
  
  
</section>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

<script src="script.js">
const bar = document.getElementById('bar')
const close = document.getElementById('close')
const nav = document.getElementById('navbar')

if (bar) {
  bar.addEventListener('click', () => {
    nav.classList.add('active')
  })
 
 if (close) {
   close.addEventListener('click', () => {
     nav.classList.remove('active')
   })
 }
}




</script>
    </body>

</html>



